xkb_keycodes "basic" {
  <TLDE> = 49; // `
  <AE01> = 10; // 1
  <AE02> = 11; // 2
  <AE03> = 12; // 3
  <AE04> = 13; // 4
  <AE05> = 14; // 5
  <AE06> = 15; // 6
  <AE07> = 16; // 7
  <AE08> = 17; // 8
  <AE09> = 18; // 9
  <AE10> = 19; // 0
  <AE11> = 20; // -
  <AE12> = 21; // =
  <BKSP> = 22; // BACKSPACE

  <TAB>  = 23; // TAB
  <AD01> = 24; // Q
  <AD02> = 25; // W
  <AD03> = 26; // E
  <AD04> = 27; // R
  <AD05> = 28; // T
  <AD06> = 29; // Y
  <AD07> = 30; // U
  <AD08> = 31; // I
  <AD09> = 32; // O
  <AD10> = 33; // P
  <AD11> = 34; // [
  <AD12> = 35; // ]
  <BKSL> = 51; // \
  <RTRN> = 36; // RETURN

  <CAPS> = 66; // Caps Lock
  <AC01> = 38; // A
  <AC02> = 39; // S
  <AC03> = 40; // D
  <AC04> = 41; // F
  <AC05> = 42; // G
  <AC06> = 43; // H
  <AC07> = 44; // J
  <AC08> = 45; // K
  <AC09> = 46; // L
  <AC10> = 47; // ;
  <AC11> = 48; // '

  <LFSH> = 50; // Shift L
  <AB01> = 52; // Z
  <AB02> = 53; // X
  <AB03> = 54; // C
  <AB04> = 55; // V
  <AB05> = 56; // B
  <AB06> = 57; // N
  <AB07> = 58; // M
  <AB08> = 59; // ,
  <AB09> = 60; // .
  <AB10> = 61; // /
  <RTSH> = 62; // SHIFT R

  <ESC>  =  9;

  <SPCE> = 65;

  <INS>  = 118;
  <DELE> = 119;

  <HOME> = 110;
  <END>  = 115;
  <PGUP> = 112;
  <PGDN> = 117;

  <UP>   = 111;
  <LEFT> = 113;
  <RGHT> = 114;
  <DOWN> = 116;

  <MUTE> = 121;
  <VOL-> = 122;
  <VOL+> = 123;

  <I171> = 171; // NEXTSONG
  <I172> = 172; // PLAYPAUSE
  <I173> = 173; // PREVIOUSSONG

  <FK01> = 67;
  <FK02> = 68;
  <FK03> = 69;
  <FK04> = 70;
  <FK05> = 71;
  <FK06> = 72;
  <FK07> = 73;
  <FK08> = 74;
  <FK09> = 75;
  <FK10> = 76;
  <FK11> = 95;
  <FK12> = 96;
};
