xkb_symbols "basic" {
    key  <TAB>           {[  Tab        ]};
    key <CAPS>           {[  Escape     ]};

    key <BKSP>           {[  BackSpace  ]};
    key <RTRN>           {[  Return     ]};

    key <SPCE>           {[  space      ]};

    key  <INS>           {[  Insert     ]};
    key <DELE>           {[  Delete     ]};
    key <PRSC>           {[  Print      ]};

    key <HOME>           {[  Home       ]};
    key  <END>           {[  End        ]};
    key <PGUP>           {[  Prior      ]};
    key <PGDN>           {[  Next       ]};

    key   <UP>           {[  Up         ]};
    key <LEFT>           {[  Left       ]};
    key <RGHT>           {[  Right      ]};
    key <DOWN>           {[  Down       ]};

    key <LFSH>           {[  Shift_L    ]};
    key <RTSH>           {[  Shift_R    ]};
    key <LCTL>           {[  Control_L  ]};
    key <RCTL>           {[  Control_R  ]};
    key <LALT>           {[  Alt_L      ]};
    key <RALT>           {[  Alt_R      ]};
    key <SUPR>           {[  Super_L    ]};

    key <FK01>           {[  F1         ]};
    key <FK02>           {[  F2         ]};
    key <FK03>           {[  F3         ]};
    key <FK04>           {[  F4         ]};
    key <FK05>           {[  F5         ]};
    key <FK06>           {[  F6         ]};
    key <FK07>           {[  F7         ]};
    key <FK08>           {[  F8         ]};
    key <FK09>           {[  F9         ]};
    key <FK10>           {[  F10        ]};
    key <FK11>           {[  F11        ]};
    key <FK12>           {[  F12        ]};

    modifier_map Shift   { Shift_L, Shift_R };
    modifier_map Control { Control_L, Control_R };
    modifier_map Mod1    { Alt_L, Alt_R };
    modifier_map Mod4    { Super_L };
};
