[

  {
    "button": "button1",
    "count": 1,
    "modifiers": ["ctrl", "alt"],
    "press_command": "drag_select",
    "command": "lsp_symbol_definition",
    "args": {
      "fallback": true
    }
  },

  {
    "button": "button1",
    "count": 1,
    "modifiers": ["ctrl", "alt", "shift"],
    "press_command": "drag_select",
    "command": "lsp_symbol_definition",
    "args": {
      "side_by_side": true,
      "fallback": true
    },
  },

  // Wiki

  {
    "button": "button1",
    "count": 1,
    "modifiers": ["ctrl", "alt"],
    "press_command": "drag_select",
    "command": "mde_open_page",
    "context":
    [
      { "key": "selector", "operator": "equal", "operand": "meta.link.reference.wiki.description.markdown", "match_all": true }
    ]
  },

  {
    "button": "button1",
    "count": 1,
    "modifiers": ["ctrl", "alt"],
    "press_command": "drag_select",
    "command": "mde_make_page_reference",
    "context":
    [
      { "key": "selector", "operator": "equal", "operand": "text.html.markdown - (meta.link | markup.underline.link)", "match_all": true },
    ]
  },

  // --------------------------------------------------------------------------
  // Default
  // --------------------------------------------------------------------------

  // Basic drag select
  // {
  //   "button": "button1", "count": 1,
  //   "press_command": "drag_select"
  // },
  // {
  //   "button": "button1", "count": 1, "modifiers": ["ctrl"],
  //   "press_command": "drag_select",
  //   "press_args": {"additive": true}
  // },
  // {
  //   "button": "button1", "count": 1, "modifiers": ["alt"],
  //   "press_command": "drag_select",
  //   "press_args": {"subtractive": true}
  // },

  // Select between selection and click location
  // {
  //   "button": "button1", "modifiers": ["shift"],
  //   "press_command": "drag_select",
  //   "press_args": {"extend": true}
  // },
  // {
  //   "button": "button1", "modifiers": ["shift", "ctrl"],
  //   "press_command": "drag_select",
  //   "press_args": {"additive": true, "extend": true}
  // },

  // Drag select by words
  // {
  //   "button": "button1", "count": 2,
  //   "press_command": "drag_select",
  //   "press_args": {"by": "words"}
  // },
  // {
  //   "button": "button1", "count": 2, "modifiers": ["ctrl"],
  //   "press_command": "drag_select",
  //   "press_args": {"by": "words", "additive": true}
  // },
  // {
  //   "button": "button1", "count": 2, "modifiers": ["alt"],
  //   "press_command": "drag_select",
  //   "press_args": {"by": "words", "subtractive": true}
  // },

  // // Drag select by lines
  // {
  //   "button": "button1", "count": 3,
  //   "press_command": "drag_select",
  //   "press_args": {"by": "lines"}
  // },
  // {
  //   "button": "button1", "count": 3, "modifiers": ["ctrl"],
  //   "press_command": "drag_select",
  //   "press_args": {"by": "lines", "additive": true}
  // },
  // {
  //   "button": "button1", "count": 3, "modifiers": ["alt"],
  //   "press_command": "drag_select",
  //   "press_args": {"by": "lines", "subtractive": true}
  // },

  // Column select
  // {
  //   "button": "button1", "modifiers": ["alt", "shift"],
  //   "press_command": "drag_select",
  //   "press_args": {"by": "columns"}
  // },
  // {
  //   "button": "button1", "modifiers": ["ctrl", "alt", "shift"],
  //   "press_command": "drag_select",
  //   "press_args": {"by": "columns", "additive": true}
  // },
  // {
  //   "button": "button2", "modifiers": ["shift"],
  //   "press_command": "drag_select",
  //   "press_args": {"by": "columns"}
  // },
  // {
  //   "button": "button2", "modifiers": ["shift", "ctrl"],
  //   "press_command": "drag_select",
  //   "press_args": {"by": "columns", "additive": true}
  // },
  // {
  //   "button": "button2", "modifiers": ["shift", "alt"],
  //   "press_command": "drag_select",
  //   "press_args": {"by": "columns", "subtractive": true}
  // },

  { "button": "scroll_down", "modifiers": ["ctrl"], "command": "noop" },
  { "button": "scroll_up", "modifiers": ["ctrl"], "command": "noop" },

]
