[
  // sublime.log_input(True)

  {
      "keys": ["f1"],
      "command": "show_overlay",
      "args": {
          "overlay": "command_palette",
          "text": "LSP: ",
      }
  },

  {
      "keys": ["alt+enter"],
      "command": "lsp_code_actions",
      "context": [{"key": "lsp.session_with_capability", "operand": "codeActionProvider"}]
  },

  { "keys": ["alt+i"], "command": "copy_path" },
  { "keys": ["alt+r"], "command": "revert" },
  { "keys": ["ctrl+shift+c"], "command": "cancel_build" },

  { "keys": ["ctrl+v"], "command": "paste_and_indent" },
  { "keys": ["ctrl+shift+v"], "command": "paste" },

  // Advanced new file

  { "keys": ["ctrl+k", "ctrl+n"], "command": "advanced_new_file_new" },

  {
    "keys": ["ctrl+k", "ctrl+d"],
    "command": "advanced_new_file_delete",
    "args": { "current": true },
    "context": [
      {
        "key": "selection_empty",
        "operator": "equal",
        "operand": true,
        "match_all": true
      }
    ]
  },
  { "keys": ["ctrl+k", "ctrl+m"], "command": "advanced_new_file_move" },
  { "keys": ["ctrl+k", "ctrl+r"], "command": "reveal_in_side_bar" },

  // --------------------------------------------------------------------------
  // Default
  // --------------------------------------------------------------------------

  // { "keys": ["ctrl+shift+k"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

  // { "keys": ["ctrl+k", "ctrl+c"], "command": "show_at_center" },
  { "keys": ["ctrl+r"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["ctrl+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": "#"} },
  { "keys": ["ctrl+shift+;"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

  { "keys": ["ctrl+g"], "command": "find_next" },
  { "keys": ["ctrl+shift+g"], "command": "find_prev" },
  { "keys": ["ctrl+alt+g"], "command": "find_all_under" },
  // { "keys": ["ctrl+e"], "command": "slurp_find_string" },
  // { "keys": ["ctrl+shift+e"], "command": "slurp_replace_string" },
  // { "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
  // { "keys": ["f4"], "command": "next_result" },
  // { "keys": ["shift+f4"], "command": "prev_result" },

  // { "keys": ["ctrl+shift+space"], "command": "expand_selection", "args": {"to": "scope"} },
  // { "keys": ["ctrl+shift+m"], "command": "expand_selection", "args": {"to": "brackets"} },
  { "keys": ["ctrl+shift+y"], "command": "expand_selection_to_paragraph" },
  { "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "smart"} },
  { "keys": ["ctrl+shift+a"], "command": "expand_selection", "args": {"to": "tag"}, "context":
    [
      { "key": "selector", "operator": "equal", "operand": "(text.html, text.xml) - source - meta.string", "match_all": true }
    ]
  },


  //
  // Groups
  //

  // { "keys": ["ctrl+1"], "command": "focus_group", "args": { "group": 0 } },
  // { "keys": ["ctrl+shift+1"], "command": "move_to_group", "args": { "group": 0 } },
  // { "keys": ["ctrl+0"], "command": "focus_side_bar" },

  // { "keys": ["ctrl+k", "ctrl+up"], "command": "new_pane" },
  // { "keys": ["ctrl+k", "ctrl+down"], "command": "close_pane" },
  // { "keys": ["ctrl+k", "ctrl+shift+up"], "command": "new_pane", "args": {"move": false} },

  //
  // Panes
  //
  // { "keys": ["alt+1"], "command": "select_by_index", "args": { "index": 0 } },

  // { "keys": ["ctrl+j", "ctrl+up"], "command": "unselect_others" },
  // { "keys": ["ctrl+j", "ctrl+left"], "command": "unselect_to_left" },
  // { "keys": ["ctrl+j", "ctrl+right"], "command": "unselect_to_right" },
  // { "keys": ["ctrl+j", "ctrl+shift+left"], "command": "select_to_left" },
  // { "keys": ["ctrl+j", "ctrl+shift+right"], "command": "select_to_right" },

  //
  // Other
  //

  // sublime.log_input(True),

  { "keys": ["super+,"], "command": "edit_settings", "args": { "base_file": "${packages}/Default/Preferences.sublime-settings" } },
  { "keys": ["super+alt+,"], "command": "edit_syntax_settings" },

  { "keys": ["alt+r"], "command": "toggle_regex", "context":
    [{"key": "panel_type", "operand": "find"}, {"key": "panel_has_focus"}],
  },

  { "keys": ["ctrl++"], "command": "noop" },
  { "keys": ["ctrl+="], "command": "noop" },
  { "keys": ["ctrl+-"], "command": "noop" },

  { "keys": ["shift+insert"], "command": "paste", "args": {"clipboard": "selection"} },

  { "keys": ["shift+delete"], "command": "noop" },
  { "keys": ["ctrl+insert"], "command": "noop" },

]
