{
  "mini_diff": false,
  "light_color_scheme": "Writer.sublime-color-scheme",
  "dark_color_scheme": "Writer Dark.sublime-color-scheme",
  "draw_centered": true,
  "draw_indent_guides": false,
  "draw_white_space": [
    "selection_none"
  ],
  "font_face": "iA Writer Mono V Text",
  "font_size": 13.0,
  "line_padding_bottom": 6,
  "line_padding_top": 6,
  "caret_extra_width": 3,
  "gutter": false,
  "scroll_context_lines": 2,
  "scroll_past_end": 0.5,
  "word_wrap": true,
  "wrap_width": 72,
  "auto_complete": false,
  "caret_style": "smooth",
  "spell_check": true,
  //
  // Wiki
  //
  // ctrl+alt+j
  "mde.keymap_disable.open_journal": false,
  // "mde.keep_centered": true,
  "mde.list_indent_auto_switch_bullet": false,
}
