{
  // Appearance
  "color_scheme": "auto",
  "theme": "Adaptive.sublime-theme",
  "light_color_scheme": "rsms-bright.sublime-color-scheme",
  "dark_color_scheme": "rsms-dark.sublime-color-scheme",
  "indent_guide_options": ["draw_active_single", "draw_normal"],
  "draw_shadows": false,
  "popup_shadows": false,
  "fold_buttons": false,
  "show_sidebar_button": false,
  "hide_new_tab_button": true,
  "mini_diff": "auto",
  "caret_extra_width": 2,
  "scroll_past_end": 0.2,
  "scroll_speed": 0,
  "ui_scale": 1.5,
  // Font
  "font_face": "JetBrains Mono",
  "font_size": 12.0,
  "font_options": ["no_calt"],
  "line_padding_top": 1,
  //
  // Auto complete
  "auto_complete": true,
  "tab_completion": false,
  "auto_complete_commit_on_tab": true,
  //
  // Whitespace
  "tab_size": 4,
  "translate_tabs_to_spaces": true,
  "ensure_newline_at_eof_on_save": true,
  "trim_trailing_white_space_on_save": "all",
  //
  // Misc
  "auto_find_in_selection": true,
  "hot_exit": "only_on_quit",
  "drag_text": false,
  "update_check": false,
  "hardware_acceleration": "opengl",
  "index_files": true,
  "ignored_packages": [
    "Vintage",
  ],
  "ignored_snippets": [
    "JavaScript/*",
  ],
  "added_words": [],
  "ignored_words": [],
  "folder_exclude_patterns": [
    ".git",
  ],
  "file_exclude_patterns": [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace",
    "fish_variables"
  ],
  "binary_file_patterns": [
    "*.jpg",
    "*.jpeg",
    "*.png",
    "*.gif",
    "*.ttf",
    "*.tga",
    "*.dds",
    "*.ico",
    "*.eot",
    "*.pdf",
    "*.swf",
    "*.jar",
    "*.zip",
    "*.json",
    "*.map*",
    "*.min.*",
    "*.sql",
    ".db/*",
    ".git/*",
    ".hg/*",
    "cache/*",
    "conf/*",
    "debug.log",
    "logs/*",
    "*.log",
    "node_modules/*",
    "vendor/*",
    "_build/*",
    "deps/*",
    "*.lock",
    "dist/*",
    "target/*",
  ],
}
