--fingerprinting-canvas-measuretext-noise
--fingerprinting-canvas-image-data-noise
--fingerprinting-client-rects-noise

--disable-top-sites
--hide-sidepanel-button
--remove-grab-handle
--remove-tabsearch-button
--disable-qr-generator
--disable-sharing-hub
--disable-search-engine-collection
--show-avatar-button=incognito-and-guest
--disable-smooth-scrolling
--process-per-site

--disable-features=SidePanel,ReadLater,Journeys,ChromeLabs
--enable-features=VaapiVideoDecoder,VaapiVideoEncoder,VaapiVideoDecodeLinuxGL,OverlayScrollbar,DisableQRGenerator,TouchpadOverscrollHistoryNavigation

# --force-dark-mode

--extension-mime-request-handling=always-prompt-for-install
