bar {
    colors {
        statusline         $LIGHT_GRAY
        background         $BLACK
        focused_workspace  $BLACK $BLACK $LIGHT_GRAY
        active_workspace   $BLACK $BLACK $LIGHT_GRAY
        inactive_workspace $BLACK $BLACK #555555
    }
    position top
    tray_padding 5
    status_padding 5
    status_command sway-status
}
