bindgesture swipe:right exec wtype -M alt -k left -m alt
bindgesture swipe:left exec wtype -M alt -k right -m alt

bindgesture swipe:4:down  move to scratchpad
bindgesture swipe:4:up    scratchpad show
