input type:touchpad {
    dwt disabled
    tap disabled
    click_method clickfinger
    natural_scroll enabled
    middle_emulation disabled
    tap_button_map lrm
    pointer_accel 0.1
    scroll_factor 0.5
    accel_profile adaptive
}

input type:pointer {
    natural_scroll enabled
    pointer_accel -1.0
    scroll_factor 1.6
    accel_profile adaptive
}

input type:keyboard {
    repeat_delay 200
    repeat_rate 30
}

input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_file ~/.config/xkb/framework.xkb
}

input "76:615:Alex's_Keyboard" {
    xkb_file ~/.config/xkb/magic.xkb
}

input "1452:615:Apple_Inc._Magic_Keyboard" {
    xkb_file ~/.config/xkb/magic.xkb
}
