output $laptop scale 1.0 position 0 0

workspace 1 output $laptop
workspace 2 output $laptop
workspace 3 output $laptop
workspace 4 output $laptop
workspace 5 output $laptop
workspace wiki output $laptop

workspace 6 output $monitor
workspace 7 output $monitor
workspace 8 output $monitor
workspace 9 output $monitor
workspace 10 output $monitor

output * bg $XDG_STATE_HOME/wallpaper fill

bindswitch --reload lid:on output $laptop disable
bindswitch --reload lid:off output $laptop enable
