exec {
    sway-idle

    mako --font "monospace 14"

    wlsunset -l 53.3 -L -6.2 -t 4700 -T 5700 -g 0.8 &>/tmp/wlsunset.log
    DARKMAN_LAT=53.3 DARKMAN_LNG=-6.2 darkman run &>/tmp/darkman.log

    transmission-gtk --minimized &>/tmp/transmission.log
    /usr/libexec/polkit-gnome-authentication-agent-1
}

exec_always {

}
