# swaymsg -t get_tree | grep "app_id"

for_window {
    [app_id="__floating"]       floating enable
    [class="__floating"]        floating enable

    [shell="xwayland"]          title_format "%title [XWayland]"

    [app_id="imv"]              fullscreen enable
}
